# scrape-flow

./: .gitignore  README.md  TODOs  pom.xml
.github/workflows/: main.yml
src/main/java/aaanew/: EntryPoint.java  Main.java  SiteScrapingSettings.java  StaticSettings.java
src/main/java/aaanew/dom/data/parsing/: ByDataExample.java  ByFullXPath.java  DataExample.java  HtmlUnitParsingStrategy.java  HtmlUnitParsingStrategyByFullXPath.java  HtmlUnitSiteParser.java  ParsingResult.java  ParsingStrategySupplier.java  SiteParser.java  XPath.java
src/main/java/aaanew/drivers/: DriverContainer.java  DriverManager.java  DriverManagerFactory.java  DriverOperator.java  DriverOperatorBase.java  DriversFactory.java  HtmlUnitDriverManager.java  HtmlUnitDriversFactory.java  SeleniumDriverManager.java  SeleniumDriversFactory.java
src/main/java/aaanew/drivers/lifecycle/: DriverQuitStrategy.java  DriverRestartStrategy.java  QuitAfterIdleInterval.java  RestartDriverAfterInterval.java  RestartDriverImmediately.java
src/main/java/aaanew/scraping/: Scraper.java
src/main/java/aaanew/throttling/: ResponsivenessDataCollectingActor.java  ResponsivenessStatisticsAggregator.java  StatisticsSending.java  ThrottleManagerActor.java  ThrottlingCalculator.java
src/main/java/aaanew/throttling/model/: AvgScrapingStatistics.java  ResponsivenessStatistics.java  ScrapedDataType.java  ScraperSettings.java  ScraperSettingsAll.java  SingleScrapingResponsivenessData.java  ThrottleCommand.java
src/main/java/aaanew/utils/: ConsumerOperation.java  HtmlUnitUtils.java  OperationExecutor.java  OperationPredicate.java  ProcessingException.java  SeleniumUtils.java  SupplierOperation.java
src/main/java/com/github/scrape/flow/: AppConfig.java
src/main/java/com/github/scrape/flow/clients/: ClientAccessManager.java  ClientAccessOrderChecker.java  ClientFactory.java  ClientId.java  ClientManager.java  ClientOperator.java  ClientReservation.java  ClientReservationHandler.java  ClientReservationRequest.java  ClientReservationTracker.java  ClientReservationType.java  HtmlUnitClientFactory.java  HtmlUnitClientManager.java  HtmlUnitClientOperator.java  (+5 more)
src/main/java/com/github/scraping/flow/: AppConfig.java
src/main/java/com/github/weather/: Google.java  Meteoblue.java  ScrapeChmuOblacnost.java
src/main/java/ret/webscrapers/: App.java  AppActorSystem.java  AppConfig.java
src/main/java/ret/webscrapers/actors/: ActorClass.java  ActorUtils.java  ChildActorShutdownCompleteMsg.java  FollowedBy.java  PrecededBy.java  ShutdownMsg.java  ShuttableBaseActor.java
src/main/java/ret/webscrapers/cycles/: CycleStartFinishRecorder.java  CyclesActor.java  CyclesManagerActor.java  CyclesService.java  CyclesServiceImpl.java
src/main/java/ret/webscrapers/data/: DataService.java  DataServiceImpl.java  HttpHandlersManager.java
src/main/java/ret/webscrapers/data/model/: DataFile.java
src/main/java/ret/webscrapers/data/send/: DataSenderActor.java  DataSenderConnectionManager.java  DataSending.java
src/main/java/ret/webscrapers/http/: ConnectionListener.java  HeartbeatActor.java  HttpClient.java  HttpResponse.java  HttpServiceBase.java  ResponseType.java  RestClient.java  RetApiConfig.java
src/main/java/ret/webscrapers/init/: PipeInitialiserActor.java
src/main/java/ret/webscrapers/messages/: FinishedCycleMsg.java  FinishedInzeratMsg.java  FinishedStatus.java  FinishedWebSegmentMsg.java  InzeratDataMsg.java  InzeratUrlPipeMsg.java  InzeratWithImagesDataMsg.java  PipeMsg.java  QuitWebDriverIfIdleMsg.java  ScrapeInzeratMsg.java  StartedCycleMsg.java  ThrottleScrapersMsg.java  WebSegmentPipeMsg.java  WebSegmentStatsMsg.java
src/main/java/ret/webscrapers/network/: ConnectionService.java
src/main/java/ret/webscrapers/pipe/: MultipleRequestersMapper.java  PipeActorBase.java  PipeNarrowingActorBase.java  SimplePipeActorBase.java  SimpleRequestersMapper.java
src/main/java/ret/webscrapers/pipe/services/: AbstractQueryService.java  PipeService.java  Services.java  ServicesUpdaterActor.java
src/main/java/ret/webscrapers/scraping/data/: ActorPoolManager.java  DriverOperatorContainingActor.java  ScraperActorBase.java  ScrapersThrottler.java
src/main/java/ret/webscrapers/websegments/: WebSegmentsActor.java  WebSegmentsData.java  WebSegmentsManagerActor.java  WebSegmentsService.java  WebSegmentsServiceImpl.java  WebsegmentsProgressFileHandler.java
src/main/java/ret/webscrapers/websegments/model/: WebSegmentProcessingProgress.java
src/main/resources/: example.html  log4j2.xml  reference.conf  ret_api.conf
src/test/java/aaanew/drivers/: DriverManagerTest.java  TestHtmlUnitWebClient.java
src/test/java/aaanew/throttling/: ResponsivenessStatisticsAggregatorTest.java
src/test/java/aaanew/throttling/model/: ScraperSettingsAllTest.java
src/test/java/com/github/scrape/: ClientReservationHandlerMockConfig.java  StepHierarchyRepositoryMockConfig.java  TaskExecutorFakeConfig.java  TaskExecutorMockConfig.java  TestConfiguration.java
src/test/java/com/github/scrape/flow/: PatritiaTreeDemo.java  PatritiaTreeExperiments.java
src/test/java/com/github/scrape/images/: ShapeTest.java
src/test/java/com/github/scraping/flow/: PatritiaTreeDemo.java
src/test/java/random/: ActorTest.java  LoggingTest.java  RandomTests.java  RegexTests.java  TestClass.java  TestClassType.java  TestFinallyIsRun.java
src/test/java/ret/webscrapers/: AppConfigTest.java
src/test/java/ret/webscrapers/cycles/: CyclesServiceImplTest.java
src/test/java/ret/webscrapers/data/send/: DataServiceImplTest.java
src/test/java/ret/webscrapers/http/: HttpConfigTest.java  HttpConnServiceImplTest.java  RetApiConfigTest.java
src/test/java/ret/webscrapers/integrationtests/: TestSendingDataToProcessor.java
src/test/java/ret/webscrapers/network/: ConnectionServiceTest.java
src/test/java/ret/webscrapers/random/: RandomTest.java
src/test/java/ret/webscrapers/scraping/common/: DriversFactoryImplTest.java
src/test/java/ret/webscrapers/websegments/: WebSegmentsServiceImplTest.java  WebsegmentsFileHandlerTest.java
src/test/resources/: log4j2.xml  test_page_1.html
(+1035 files in other folders)
